<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Responsive Flexbox Layout</title>
</head>
<body>
    <h1>Responsive Flexbox Layout</h1>
    <div class="main-container">
        <div class="box1"><h2>Column 1</h2></div>
        <div class="box2"><h2>Column 2</h2></div>
        <div class="box3"><h2>Column 3</h2></div>
        <div class="box4"><h2>Column 4</h2></div>
    </div>

    <script src="js/main.js"></script>
</body>
</html> 